{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "haravara-30826",
          "appId": "1:231931394475:android:083f6ce9085e75efcbfaee",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "haravara-30826",
          "appId": "1:231931394475:ios:866c1a6b57d8a934cbfaee",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "haravara-30826",
          "configurations": {
            "android": "1:231931394475:android:083f6ce9085e75efcbfaee",
            "ios": "1:231931394475:ios:866c1a6b57d8a934cbfaee"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {}
}